FLASK_CONTEXT=development
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_RECORD_QUERIES = True
TEST_DATABASE_URI='postgresql+psycopg2://postgres:123456789@host.docker.internal:5432/TEST_COMMERCE'
DEV_DATABASE_URI='postgresql+psycopg2://postgres:123456789@host.docker.internal:5432/DEV_COMMERCE'
PROD_DATABASE_URI='postgresql://postgres:123456789@host.docker.internal:5432/COMMERCE'
REDIS_HOST = 'db'
REDIS_PORT = 6379
REDIS_DB = 0
REDIS_PASSWORD = Qvv3r7y
